<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Oppgave 2 - Battle!</title>
	</head>
	<body>
		<script src="script.js"></script>
	</body>
</html>

<!--
champion pokeball container

        champion pokeball
            img
            name
            hp
        champion pokeball
            img
            name
            hp
        champion pokeball
            img
            name
            hp
        champion pokeball
            img
            name
            hp
        champion pokeball
            img
            name
            hp
        champion pokeball
            img
            name
            hp

enemy pokeball container

        enemy pokeball
            img
            name
            hp
        enemy pokeball
            img
            name
            hp
        enemy pokeball
            img
            name
            hp
        enemy pokeball
            img
            name
            hp
        enemy pokeball
            img
            name
            hp
        enemy pokeball
            img
            name
            hp
---
battle
    
    champion battle info
        img
        txt container
            name
            hp txt
            xp txt

    enemy battle info
        img
        txt container
            name
            hp txt
            xp txt
-->
